# format: <corresponding pycharm edu version>-<idea version>
pluginVersion=1.0-2017.1

# check latest available version here https://plugins.jetbrains.com/plugin/7322-python-community-edition
pythonPluginVersion=2017.1.171.3780.56

# needed for twitting functionality available currently only for kotlin
consumerKey=
consumerSecret=

customSinceBuild=171.3780
javafx=http://download.jetbrains.com/idea/open-jfx/javafx-sdk-overlay.zip

# optional value specifying idea version used on CI
ideaVersion=IC-2017.1

# for running idea and pycharm with plugins locally
#pycharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52
#androidStudioPath=/home/user/progs/android-studio

